name=IoTUtilities
version=1.0.0
author=Peter Kaleja
maintainer=Peter Kaleja <kalejap@gmail.com>
sentence=Preferences library for Arduino, ESP8266 and Particle Gen3 devices
paragraph=
category=IoT utilities
url=https://github.com/kalejap/IoTUtilities
architectures=*
